<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/home_24px"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_reportar"
        android:icon="@drawable/report_24px"
        android:title="Reportar" />
    <item
        android:id="@+id/nav_registro"
        android:icon="@drawable/person_add_24px"
        android:title="Registro" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/settings_24px"
        android:title="Perfil" />
</menu>
