<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombreRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextContrasenaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextRepetirContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta" />
</LinearLayout>
